export wallpaper=~/.config/gen-theme/wallpapers/space.jpg
export foreground="f2f2f2"
export foreground_bold="f2f2f2"
export background="24283b"
export cursor="cfc9c2"
export color0="414868"
export color1="f7768e"
export color2="9ece6a"
export color3="ff9e64"
export color4="7aa2f7"
export color5="bb9af7"
export color6="b4f9f8"
export color7="c0caf5"
export color8="414868"
export color9="f7768e"
export color10="9ece6a"
export color11="ff9e64"
export color12="7aa2f7"
export color13="bb9af7"
export color14="b4f9f8"
export color15="c0caf5"
