(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "28px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (centerbox :class "bar"
    (left)
    (center)
    (right)))

(defwidget left [] "")
(defwidget center [] "")
(defwidget right []
  (box :class "right"
       :halign "end"
       :valign "center"
       :space-evenly false
    (eventbox :class "interactive-indicator" :onclick "./scripts/toggle-dark-mode" (dark-mode-indicator))
    (bluetooth-indicator)
    (eventbox :class "interactive-indicator" :onclick "volumectl toggle-mute" (volume-indicator))
    (eventbox :class "interactive-indicator" :onclick "./scripts/toggle-networking" (wifi-indicator))
    (battery-indicator)
    datetime))
